*{
    margin: 0;
    padding: 0;
}
/* 1em = 16 px */
body{
    font-family: "Roleway", sans-serif;
    background-color: #090E16;
    color: white;
}

.divider{
    border: solid 0.5px rgba(123, 74, 226, 0.2);
}

nav{
    /* border: solid red; */
    display: flex;
    justify-content: space-between; /* alineaciÃ³n horizontal*/
    background-color: rgba(123, 74, 226, 0.05);
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 80px;
    margin-right: 80px;
    padding: 15px;
    border-radius: 16PX;
    align-items: center;
}

.nav-list {
    /* border: solid green; */
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-list > li > a {
    text-decoration: none;
    color: white;
}

.nav-list > li > a:hover {
    color: rgba(123, 74, 226, 0.5);
}

main{
    /* border: solid red; */
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 80px;
    
}

.gretting{
    background-color: rgba(123, 74, 226, 0.05);
    color: rgba(123, 74, 226, 0.5);
    padding: 8px;
    border-radius: 16px;
}

.title{
    font-size: 52px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.description{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    margin-bottom: 20px;
}

.social-links{
    display: flex;
    gap: 15px;
    align-items: center;
}

.container-profile > img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.container-contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: end;

}

.container-contact > a{
    text-decoration: none;
    color: rgba(123, 74, 226, 0.5);
}

.container-contact > a:first-child{
    /* border: solid red; */
    display: flex;
    align-items: center;
    gap: 5px;
}

.container-contact > a:last-child{
    border: rgba(123, 74, 226, 0.5) solid;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    border-radius: 16px;

}


.container-cards{
    display: flex;
    justify-content: center;
    /* border: solid red; */
    margin-top: 60px;
    margin-bottom: 20px;
    gap: 70px;
    

}


.container-cards > div {
    text-align: center;
    border: solid rgba(123, 74, 226, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 246px;
    height: 200px;
    border-radius: 16px;

}

.container-cards > div > p{
    font-weight: 300;
    margin-top: 10px;
}

.container-cards > div > h5{
    font-size: 32px;
    font-weight: bold;
}

.container-about-me{
    display: flex;
    justify-content: space-around;
    padding: 30px 80px;
}

.container-about-me > div > img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.mt-20{
    margin-top: 20px;
}

.mb-20{
    margin-bottom: 20px;
}

.container-about-me > div > h2 {
    font-size: 48px;
}

.container-about-me > div > p {
    color: rgba(255, 255, 255, 0.5);
}